<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/PrContainer"
    android:background="@drawable/product_container"
    android:layout_margin="20dp">


    <ImageView
        android:id="@+id/PrImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/PrName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/PrImage"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PrPrice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/PrName"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/PrExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/PrPrice"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18dp"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/PrFavoriteImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/PrExpiryDate"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"/>

</RelativeLayout>